# ComponentDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/younger/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/younger/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/younger/componentdemo/runalone/: RunAloneApplication.java  RunAloneDebugActivity.java  RunAloneMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_debug_runalone.xml  activity_main_runalone.xml
app/src/main/runalone/: AndroidManifest.xml
app/src/test/java/com/example/younger/componentdemo/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/example/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/assets/: schame-test.html
arouter/src/main/java/com/example/arouter/: ArouterActivity.java  RouterApplication.java
arouter/src/main/java/com/example/arouter/demo/: BlankFragment.java  KotlinTestActicity.kt  SchemeFilterActivity.java  Test1Activity.java  Test2Activity.java  TestWebview.java
arouter/src/main/res/layout/: activity_1test.xml  activity_arouter.xml  activity_kotlin_test.xml  activity_test2.xml  activity_test_webview.xml
arouter/src/main/runalone/: AndroidManifest.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/example/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/example/basiclib/: BaseApplication.java  MainActivity.java
basiclib/src/main/res/layout/: activity_main.xml
basiclib/src/test/java/com/example/basiclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ordermodule/: build.gradle
ordermodule/src/androidTest/java/com/example/ordermodule/: ExampleInstrumentedTest.java
ordermodule/src/main/: AndroidManifest.xml
ordermodule/src/main/java/com/example/ordermodule/: OrderActivity.java
ordermodule/src/main/java/com/example/ordermodule/runalone/: RunAloneApplication.java
ordermodule/src/main/res/layout/: activity_order.xml
ordermodule/src/main/res/values/: strings.xml
ordermodule/src/main/runalone/: AndroidManifest.xml
ordermodule/src/test/java/com/example/ordermodule/: ExampleUnitTest.java
picloader/: build.gradle
picloader/src/androidTest/java/com/example/picloader/: ExampleInstrumentedTest.java
picloader/src/main/: AndroidManifest.xml
picloader/src/main/java/com/example/picloader/: PicLoadeActivity.java
picloader/src/main/res/layout/: activity_pic_loade.xml
picloader/src/main/res/values/: strings.xml
picloader/src/main/runalone/: AndroidManifest.xml
picloader/src/test/java/com/example/picloader/: ExampleUnitTest.java
