apply plugin: 'com.android.library'


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode//更新次数
        versionName cfg.versionName//版本号

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    librarys.each { k, v -> api v }
//    api "com.android.support:appcompat-v7:${supportLibrary}"
    api 'com.alibaba:arouter-api:1.3.1'
    api 'com.github.bumptech.glide:glide:4.3.1'
}
